# Firebase 
VITE_API_KEY=AIzaSyD1Jb2J4iu3Y_oLaa_40ULoDNuWz-bwRIk 
VITE_AUTH_DOMAIN=recipe-app-f6e57.firebaseapp.com
VITE_PROJECT_ID=recipe-app-f6e57
VITE_STORAGE_BUCKET=recipe-app-f6e57.appspot.com
VITE_MESSAGING_SENDER_ID=974907040613 
VITE_APP_ID=1:974907040613:web:f5fe04dd18952dc072378c
VITE_MEASUREMENT_ID=G-LCNYHBVFWN